VERSION: WM1.0
MODULE: ALTSHIFT_TAPS
PRIVATE: ACLR NUMERIC "0"
PRIVATE: CLKEN NUMERIC "1"
PRIVATE: GROUP_TAPS NUMERIC "1"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: NUMBER_OF_TAPS NUMERIC "2"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: TAP_DISTANCE NUMERIC "1280"
PRIVATE: WIDTH NUMERIC "12"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_HINT STRING "RAM_BLOCK_TYPE=M10K"
CONSTANT: LPM_TYPE STRING "altshift_taps"
CONSTANT: NUMBER_OF_TAPS NUMERIC "2"
CONSTANT: TAP_DISTANCE NUMERIC "1280"
CONSTANT: WIDTH NUMERIC "12"
USED_PORT: clken 0 0 0 0 INPUT VCC "clken"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
USED_PORT: shiftin 0 0 12 0 INPUT NODEFVAL "shiftin[11..0]"
USED_PORT: shiftout 0 0 12 0 OUTPUT NODEFVAL "shiftout[11..0]"
USED_PORT: taps0x 0 0 12 0 OUTPUT NODEFVAL "taps0x[11..0]"
USED_PORT: taps1x 0 0 12 0 OUTPUT NODEFVAL "taps1x[11..0]"
CONNECT: @clken 0 0 0 0 clken 0 0 0 0
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: @shiftin 0 0 12 0 shiftin 0 0 12 0
CONNECT: shiftout 0 0 12 0 @shiftout 0 0 12 0
CONNECT: taps0x 0 0 12 0 @taps 0 0 12 0
CONNECT: taps1x 0 0 12 0 @taps 0 0 12 12
GEN_FILE: TYPE_NORMAL Line_Buffer1.v TRUE
GEN_FILE: TYPE_NORMAL Line_Buffer1.inc FALSE
GEN_FILE: TYPE_NORMAL Line_Buffer1.cmp FALSE
GEN_FILE: TYPE_NORMAL Line_Buffer1.bsf TRUE
GEN_FILE: TYPE_NORMAL Line_Buffer1_inst.v FALSE
GEN_FILE: TYPE_NORMAL Line_Buffer1_bb.v FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20527304A5593716030A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20527304D5593716030R
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20527304B5593716030B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20527304D5593716030F
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20527304D5593716030R


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"

WIZARD_TITLE: "Shift Register (RAM-based)"
QUARTUS_VERSION: "Version 23.1"
QUARTUS_SVERSION: "23.1std.0 Build 991 11/28/2023 SC Lite Edition:11/28/2023"
QUARTUS_BUILD_DATE: "11/28/2023"
ALTERA_COPYRIGHT: "Copyright (C) 2023  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Shift Register (RAM-Based) User Guide$http://www.altera.com/literature/ug/ug_shift_register_ram_based.pdf"
